/* Enter your custom styles here */

/**********************  Home Page *********************/

.tableHeader .sapMListTbl .sapUiIcon:not(.sapMLIBImgNav) {
    font-size: 1.04rem;
}
/*.gridDiv {*/
/*    border-style: groove;*/
/*    border-radius: 15px;*/
/*}*/

.gridDiv > div > input {
	height: 2rem !important;
}

.textWrap {
    white-space: normal;
}

input[type=text]:focus {
    border-style: ridge;
    box-shadow: 1px 1px blue;
}
.managerColor{
	color: #1b3fc1;
}

.tableHeader > .sapMListHdrTBar, .fragMentHeader > .sapMDialogTitle {
	background: #abe2ab !important;
}

.iconBtn > .sapMBtnDefault {
    background-image: none;
    background-color: #ebebeb;
    border-color: #2f0567 !important;
}    

.timeStampCss{
	font-size: .75rem !important;
	color: #6a6d70 !important;
}
.historyCss{
	font-size: .80rem !important;
}
.historyRemarks{
	background-color: #eff4f9;
}

/*.sapMListTbl .sapUiIcon:not(.sapMLIBImgNav) {*/
/*    font-size: 1.5rem;*/
/*}*/

/*************   Details Page    ******************/
.prvtxt{
	white-space: normal !important;
}

/***    Manual Input Fragement *****/

.manualFragment .sapMInputBaseReadonlyInner {
	background: rgba(187, 172, 172, 0.5);
}

/***********  Details Page   ***************/
/****   Preview Fragment        *****/

/*#previewFragment>.prvtxt{*/
.previewFragment .prvtxt{
	white-space: normal !important;
	font-family: Georgia,"Times New Roman",Times,serif;
	font-weight: normal;
	color: #0a0a0a;
}
.previewFragment .prvtxtOpt{
	white-space: normal !important;
	font-family: Helvetica, sans-serif;
	font-weight: 600;
	color: #034e28de;
}

.previewFragment .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace1>.sapUiRespGridSpanL2:nth-child(2) {
	width: 30%;
}

.headerSection .sapUiRespGridMedia-Std-Desktop >.sapUiRespGridSpanL3:nth-child(1) {
	width: 20%;
}
.headerSection .sapUiRespGridMedia-Std-Desktop >.sapUiRespGridSpanL3:nth-child(2) {
	width: 30%;
}
.headerSection .sapUiRespGridMedia-Std-Desktop >.sapUiRespGridSpanL3:nth-child(3) {
	width: 25%;
}
.headerSection .sapUiRespGridMedia-Std-Desktop >.sapUiRespGridSpanL3:nth-child(4) {
	width: 15%;
}