<mvc:View controllerName="com.tatasteel.YMM_MAT_RCON2.controller.Home" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<SplitApp id="splitappid" masterButtonText="Master" masterNavigate="t" afterMasterNavigate="t" masterButton="t" detailNavigate="t">
						<masterPages>
							<Page id="masterpageid" title="Orders" titleLevel="Auto" showNavButton="true" showHeader="true" showSubHeader="true" enableScrolling="true"
								navButtonPress="t">
								<content>
									<List id="emplist" items="{/freeOrderSet}" headerText="" footerText="End of the List" noDataText="No Employees" showNoData="true"
										growing="true" growingScrollToLoad="true" growingThreshold="5">
										<items>
											<ObjectListItem type="Navigation" title="{orderNo}" number="{Status}" press="onObjectItemPress">
												<attributes>
													<ObjectAttribute title="{path: 'JobPeriod', formatter: '.formatter.jobMonth' }"></ObjectAttribute>
												</attributes>
												<firstStatus>
													<ObjectStatus title="project manager" text="{ManagerName}"></ObjectStatus>
												</firstStatus>
												<!--<secondStatus>-->
												<!--	<ObjectStatus title="city" text="country"></ObjectStatus>-->
												<!--</secondStatus>-->
											</ObjectListItem>
										</items>
										<headerToolbar>
											<Toolbar>
												<content>
													<Title text="" title="Search"></Title>
													<ToolbarSpacer/>
													<SearchField search="onSearch" width="50%"></SearchField>
												</content>
											</Toolbar>
										</headerToolbar>
									</List>
								</content>
							</Page>
						</masterPages>
						<detailPages>
							<Page id="detailpageid" title="Employee Project Information" titleLevel="Auto" showNavButton="true" showHeader="true" showSubHeader="true"
								enableScrolling="true">
								<content>
									<l:Grid containerQuery="true" defaultSpan="XL3 L3 M3 S12" class="sapUiSmallMargin">
										<html:div class="">
											<VBox>
												<Label text="Invoice No" design="Bold"/><Input value=""/>
												<Label text="Invoice Date" design="Bold"/><Input value=""/>
											</VBox>
										</html:div>
										<html:div class="">
											<VBox>
												<Label text="Related to Plant and Equipment foundation " design="Bold"/>
												<HBox>
													<ComboBox>
														<items>
															<core:Item text="Yes" key="yes"/>
															<core:Item text="No" key="no"/>
														</items>
													</ComboBox>
													<Input value=""/>
												</HBox>
												<Label text="Other than Equipment foundation" design="Bold"/>
												<HBox>
													<ComboBox>
														<items>
															<core:Item text="Yes" key="yes"/>
															<core:Item text="No" key="no"/>
														</items>
													</ComboBox>
													<Input value=""/>
												</HBox>
											</VBox>
										</html:div>
										<html:div class="">
											<VBox>
												<Label text="Vendor representative name" class="textWrap" design="Bold"/>
												<Input value="" editable="true" class=""/>
												<Label text="Approved by Project manager (P No)" class="textWrap" design="Bold"/>
												<SearchField placeholder=""></SearchField>
											</VBox>
										</html:div>
										<html:div class="">
											<VBox id="jobPeriodYear">
												<Label text="Job Start Period" class="textWrap" design="Bold"/>
												<!--<Label text="01.01.2019" class="sapUiTinyMargin"/>-->
												<Label class="sapUiTinyMargin sapUiSmallMarginTop" id="firstDate"/>
												<Label text="Job End Period" class="textWrap sapUiTinyMarginTop" design="Bold"/>
												<Label class=" sapUiSmallMarginTop" id="lastDate"/>
											</VBox>
										</html:div>
									</l:Grid>
									<Table id="detailTable" enableBusyIndicator="true" ariaLabelledBy="title" growing="true" growingScrollToLoad="true" fixedLayout="false"
										items="{ path:'/detailOrderSet'}">
										<headerToolbar>
											<OverflowToolbar>
												<Title text="Details" level="H2"/>
												<ToolbarSpacer></ToolbarSpacer>
												<Button icon="sap-icon://user-settings" tooltip="Manual Update" press="openFormFragment"/>
											</OverflowToolbar>
										</headerToolbar>
										<columns>
											<Column hAlign="Center" width="7rem">
												<Label text="Work Order" design="Bold"/>
											</Column>
											<Column hAlign="Center" width="7rem">
												<Label text="Material Document" design="Bold"/>
											</Column>
											<!--  Work Order  -->
											<!-- Job End Period -->
											<Column hAlign="Center" width="7rem">
												<Label text="Material no" design="Bold"/>
											</Column>
											<!-- Material no -->
											<Column hAlign="Center" width="7rem" minScreenWidth="Tablet" demandPopin="true">
												<Label text="Material Description" design="Bold"/>
											</Column>
											<!-- Material Description -->
											<Column hAlign="Center" width="7rem" minScreenWidth="Tablet" demandPopin="true">
												<Label text="UOM" design="Bold"/>
											</Column>
											<!-- UOM -->
											<Column hAlign="Center" width="7rem" minScreenWidth="Tablet" demandPopin="true">
												<Label text="Segment" design="Bold"/>
											</Column>
											<!-- Segment -->
											<!--<Column hAlign="Center" width="7rem" minScreenWidth="Tablet" demandPopin="true">-->
											<!--	<Label text="Approved by Project manager (Name)" design="Bold"/>-->
											<!--</Column>-->
											<!-- Icon  -->
											<!--<Column hAlign="Center">-->
											<!--	<Label text=""/>-->
											<!--</Column>-->
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells><Label text="{orderNo}"/></cells>
												<!--  Work Order  -->
												<cells><Label text="{mblnr}"/></cells>
												<!-- Job End Period -->
												<cells><Label text="{materialNo}"/></cells>
												<!-- Material no -->
												<cells><Label text="{materialDesc}"/></cells>
												<!-- Material Description -->
												<cells><Label text="{UOM}"/></cells>
												<!-- UOM -->
												<cells><Label text="{segement}"/></cells>
												<!-- Segment -->
												<!--<cells><Label text="Approved by Project manager (Name)"/></cells>-->
												<!-- Project manager (Name)  -->
												<!--<cells>-->
												<!--	<core:Icon press="openFormFragment" src="sap-icon://user-settings" tooltip="Manual Update" class="size1" color="#031E48"></core:Icon>-->
												<!--</cells>-->
											</ColumnListItem>
										</items>
									</Table>
									<l:VerticalLayout width="100%">
										<l:Grid containerQuery="true" defaultSpan="XL3 L3 M3 S12" class="sapUiSmallMargin">
											<html:div class="gridDiv sapUiSmallMargin">
												<Label text="Free Issue from IM Section (Cumulative Qty) (A)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="freeIssueIMSection" value="{/freeIssueIMSection}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
												<Label text="Non Free Issue from IM Section on Loan basis (Cumulative Qty) (B)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="nonFreeIssueIMSection" value="{/nonFreeIssueIMSection}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
												<Label text="Net Issue Qty (C=A+B)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="netIssueQuantity" value="{/netIssueQuantity}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
											</html:div>
											<html:div class="gridDiv sapUiSmallMargin">
												<Label text="Consumed Quantity till previous records (D)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="conQtyPrevRec" value="{/conQtyPrevRec}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
												<Label text="Consumed Quantity this Bill (E)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="conQtyBill" value="{/conQtyBill}" editable="true" class="sapUiTinyMarginBegin" width="90%" submit="upDateModel"/>
												<Label text="Consumed Quantity till date (Cumulative Qty) (F=D+E)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="conQtyTillDate" value="{/conQtyTillDate}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
											</html:div>
											<html:div class="gridDiv sapUiSmallMargin">
												<Label text="Unaccountable wastage Quantity till previous records (G)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="unAccWtgPreRec" value="{/unAccWtgPreRec}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
												<Label text="Unaccountable wastage Quantity this Bill (H)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="unAccWtgBill" value="{/unAccWtgBill}" editable="true" class="sapUiTinyMarginBegin" width="90%" submit="upDateModel"/>
												<Label text="Unaccountable wastage till date (Cumulative Qty) (I=G+H)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="unAccWtgTillDate" value="{/unAccWtgTillDate}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
											</html:div>
											<html:div class="gridDiv sapUiSmallMargin">
												<Label text="Accountable wastage Quantity till previous records (J)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="accWtgQtyPreRec" value="{/accWtgQtyPreRec}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
												<Label text="Accountable wastage Quantity this Bill (K)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="accWtgQtyBill" value="{/accWtgQtyBill}" editable="true" class="sapUiTinyMarginBegin" width="90%" submit="upDateModel"/>
												<Label text="Accountable wastage till date (Cumulative Qty) (L=J+K))" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="accWtgQtyTillDate" value="{/accWtgQtyTillDate}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
											</html:div>
										</l:Grid>
									</l:VerticalLayout>
									<l:VerticalLayout width="100%" class="gridWrapper">
										<l:Grid containerQuery="true" position="Center" width="50%">
											<html:div class="gridDiv">
												<Label text="Balance Qty (M=C-F-I-L)" class="sapUiTinyMargin textWrap" design="Bold"/>
												<Input id="balanceQty" value="{/balanceQty}" editable="false" class="sapUiTinyMarginBegin" width="90%"/>
											</html:div>
										</l:Grid>
									</l:VerticalLayout>
								</content>
							</Page>
						</detailPages>
					</SplitApp>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>