{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.tatasteel.ZMM_MATRCON",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"YMM_MAT_RCON_SRV": {
				"uri": "/sap/opu/odata/sap/YMM_MAT_RCON_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "css/favicon.ico",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.tatasteel.ZMM_MATRCON.view.Home",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.tatasteel.ZMM_MATRCON.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "YMM_MAT_RCON_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.tatasteel.ZMM_MATRCON.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"transition": "flip",
				"clearControlAggregation": true,
				"bypassed": {
					"target": [
						"notFound"
					]
				}
			},
			"routes": [
				{
					"name": "",
					"pattern": "",
					"target": [
						""
					]
				},
				{
					"pattern": "DetailSection/{orderNo}/monthyear/{jobPeriodYear}/vCode/{vCode}",
					"name": "DetailSection",
					"target": [
						"DetailSection"
					]
				}
			],
			"targets": {
				"": {
					"viewType": "XML",
					"viewName": "Home",
					"viewLevel": 1,
					"clearControlAggregation": true
				},
				"DetailSection": {
					"viewType": "XML",
					"viewName": "DetailSection",
					"viewLevel": 2,
					"clearControlAggregation": true
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"Test": {
					"viewType": "XML",
					"viewName": "Test"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zmm_matrcon/webapp",
		"_version": "1.1.0"
	}
}