<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="com.tatasteel.ZMM_MATRCON_APR.controller.DetailSection" xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<App>-->
	<!--	<pages>-->
			<Page title="{i18n>title}" showNavButton="true" navButtonPress="goBack" enableScrolling="true">
				<content>
					<l:VerticalLayout width="100%">
						<l:Grid containerQuery="true" defaultSpan="XL2 L2 M4 S12" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
							<html:div class="gridDiv">
								<VBox>
									<Label text="Work Order" class=" textWrap" design="Bold"/>
									<Text text="{headerRow>/orderNo}"/>
								</VBox>
							</html:div>
							<html:div class="gridDiv">
								<VBox>
									<Label text="Job Period" class=" textWrap" design="Bold"/>
									<Text text="{ parts: [ {path: 'headerRow>/jobPeriod'}, {path: 'headerRow>/jobYear'} ], formatter: '.formatter.jobMonth' }"/>
								</VBox>
							</html:div>
							<html:div class="gridDiv">
								<VBox>
									<Label text="Invoice No" class="textWrap" design="Bold"/>
									<Text text="{headerRow>/invoiceNo}"/>
								</VBox>
							</html:div>
							<html:div class="gridDiv">
								<VBox>
									<Label text="Vendor Code" class=" textWrap" design="Bold"/>
									<Text text="{headerRow>/vendorCode}"/>
								</VBox>
							</html:div>
							<html:div class="gridDiv">
								<VBox>
									<Label text="Vendor Representative" class=" textWrap" design="Bold"/>
									<Text text="{headerRow>/vendorRepresentative}"/>
								</VBox>
							</html:div>
						</l:Grid>
					</l:VerticalLayout>
					<Table id="detailTable" enableBusyIndicator="true" ariaLabelledBy="title" growing="true" growingScrollToLoad="true" fixedLayout="false"
						items="{ path:'/detailOrderSet'}" backgroundDesign="Transparent" inset="true" showSeparators="Inner" class="tableHeader">
						<headerToolbar>
							<OverflowToolbar>
								<Title text="Details" level="H2"/>
								<ToolbarSpacer></ToolbarSpacer>
								<Button type="Accept" press="_downloadPdf" text="PDF" icon="sap-icon://pdf-attachment"/>
								<Button type="Accept" press="_submitData" text="Approve" id="_approveData" icon="sap-icon://accept" enabled="{ path:'/buttonSet'}"/>
								<Button type="Reject" press="_submitData" text="Reject" id="_rejectData" icon="sap-icon://decline" enabled="{ path:'/buttonSet'}"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column hAlign="Center">
								<Label text="Work Order" design="Bold"/>
							</Column>
							<!--<Column hAlign="Center" width="7rem">-->
							<!--	<Label text="Material Document" design="Bold"/>-->
							<!--</Column>-->
							<!--  Work Order  -->
							<!-- Job End Period -->
							<Column hAlign="Center">
								<Label text="Material no" design="Bold"/>
							</Column>
							<!-- Material no -->
							<Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
								<Label text="Material Description" design="Bold"/>
							</Column>
							<!-- Material Description -->
							<Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
								<Label text="UOM" design="Bold"/>
							</Column>
							<!-- UOM -->
							<Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
								<Label text="Segment" design="Bold"/>
							</Column>
							<!-- Segment -->
							<!--<Column hAlign="Center" width="7rem" minScreenWidth="Tablet" demandPopin="true">-->
							<!--	<Label text="Approved by Project manager (Name)" design="Bold"/>-->
							<!--</Column>-->
							<!-- Icon  -->
							<Column hAlign="Center">
								<Label text=""/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells><Label text="{orderNo}"/></cells>
								<!--  Work Order  -->
								<!--<cells><Label text="{mblnr}"/></cells>-->
								<!-- Job End Period -->
								<cells><Label text="{path: 'materialNo', formatter: '.formatter.removingZeros' }"/></cells>
								<!-- Material no -->
								<cells><Label text="{materialDesc}"/></cells>
								<!-- Material Description -->
								<cells><Label text="{UOM}"/></cells>
								<!-- UOM -->
								<cells><Label text="{segment}"/></cells>
								<!-- Segment -->
								<!--<cells><Label text="Approved by Project manager (Name)"/></cells>-->
								<!-- Project manager (Name)  -->
								<cells>
									<!--<core:Icon press="fragmentData" src="sap-icon://user-settings" tooltip="Manual Update" class="size1" color="#031E48"></core:Icon>-->
									<core:Icon press="openFragment" src="sap-icon://user-settings" tooltip="Manual Update" class="size1" color="#031E48" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<html:hr></html:hr>
				<!--<content>-->
					<!--<core:Fragment fragmentName="com.tatasteel.ZMM_MATRCON_APR.fragments.ManualInput" type="XML"/>-->
				<!--</content>-->
			</Page>
	<!--	</pages>-->
	<!--</App>-->
</mvc:View>