<mvc:View controllerName="com.tatasteel.ZMM_MATRCON_APR.controller.Home" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}" class="backgroundImageClass">
				<content>
					<l:Grid defaultSpan="XL3 L3 M3 S12" class="sapUiSmallMargin">
						<html:div>
							<VBox>
								<Label text="Order Number" design="Bold" class=""/>
								<Input id="orderNo" value="" width="90%"/>
							</VBox>
						</html:div>
						<html:div class="">
							<VBox>
								<Label text="Month and Year" design="Bold" class=""/>
								<HBox class="periodMothYear">
									<!--<Input id="month" class="" value="" placeholder="ex: 1" width="90%"/>-->
									<ComboBox id="month" items="{path: '/CountriesCollection', sorter: { path: 'text' }}" selectedKey="" width="90%">
										<core:Item key="{key}" text="{text}"/>
									</ComboBox>
									<!--<Input id="year" class="" value="" placeholder="ex: 2019" width="90%"/>-->
									<MultiInput id="year" change="userCreatedToken" showValueHelp="false" width="100%" placeholder="ex: 2019"/>
								</HBox>
							</VBox>
						</html:div>
						<html:div class="">
							<VBox>
								<Label text="Status" design="Bold" class=""/>
								<!--<ComboBox xmlns:sap.ui.core="sap.ui.core" selectedKey="Pending" id="statusCombo" class="sapUiSmallMarginBegin" width="90%">-->
								<MultiComboBox xmlns:sap.ui.core="sap.ui.core" id="statusCombo" selectedKeys="Pending" width="90%">
									<items>
										<sap.ui.core:Item key="Pending" text="Pending"/>
										<sap.ui.core:Item key="Approved" text="Approved"/>
										<sap.ui.core:Item key="Rejected" text="Rejected"/>
									</items>
								</MultiComboBox>
								<!--</ComboBox>-->
							</VBox>
						</html:div>
						<html:div class="">
							<VBox>
								<Label text="Vendor Code" design="Bold" class=""/>
								<HBox>
									<Input id="vendorCode" class="" value="" width="90%"/>
									<Button icon="sap-icon://search" text="Search" tooltip="Search Order Number" press="onSearch" class=""/>
								</HBox>
							</VBox>
						</html:div>
						<!--<html:div class="">-->
						<!--	<HBox>-->
						<!--		<Button icon="sap-icon://search" text="Search" tooltip="Search Order Number" press="onSearch" class="sapUiSmallMarginBegin"/>-->
						<!--	</HBox>-->
						<!--</html:div>-->
					</l:Grid>
				</content>
				<!--<content>-->
				<ScrollContainer>
					<Table id="table" enableBusyIndicator="true" ariaLabelledBy="title" fixedLayout="false" items="{ path: '/OrderListSet' }" mode="MultiSelect"
						growing="true" growingScrollToLoad="true" growingThreshold="10" backgroundDesign="Transparent" inset="{path: '' , formatter: '.formatter.deviceType'}" showSeparators="Inner"
						class="tableHeader" rememberSelections="false">
						<headerToolbar>
							<Toolbar>
								<Title id="tableHeader" text="Free Orders" class="tableHeader"/>
								<ToolbarSpacer/>
								<!--<SearchField placeholder="Order No Or Vendor Name Or Vendor Code" value="" search="filterGlobally" width="20rem"/>-->
							</Toolbar>
						</headerToolbar>
						<columns hAlign="Center">
							<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
							<!--	<Label text="SL No." design="Bold"/>-->
							<!--</Column>-->
							<Column hAlign="Center" mergeDuplicates="true">
								<Label text="WorKOrder" design="Bold"/>
							</Column>
							<Column hAlign="Center" mergeDuplicates="true" visible="false">
								<Label text="Requester ID" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Job Period" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Vendor Code" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Vendor Name" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Vendor Representative" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Invoice No." design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Invoice date" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Remarks" design="Bold"/>
							</Column>
							<Column hAlign="Center">
								<Label text="Status" design="Bold"/>
							</Column>
							<Column hAlign="Center">
								<Label text="Detail Section" design="Bold"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle">
								<cells><Label text="{orderNo}"/></cells>
								<cells><Label text="{requesterId}"/></cells>
								<cells><Label text="{ parts: [ {path: 'jobPeriod'}, {path: 'jobYear'} ], formatter: '.formatter.jobMonth' }"/></cells>
								<cells><Label text="{vendorCode}"/></cells>
								<cells><Text text="{vendorName}"/></cells>
								<cells><Label text="{vendorRepresentative}"/></cells>
								<!-- Vendor Representative  -->
								<cells><Label text="{invoiceNo}"/></cells>
								<cells><Label text="{path: 'invoiceDate', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY' } }"/>
								</cells>
								<cells>
									<!--<Text text="{remarks}" wrapping="true"/>-->
									<HBox>
										<Text text="{ parts: [ {path: 'remarks'}], formatter: '.formatter.wrapText' }" wrapping="true">
											<customData>
												<core:CustomData key="customRemarks" value="{remarks}" writeToDom="true"/>
											</customData>
										</Text>
										<!--<Link text="more" press="_moreRemarks" visible="{= ${remarks} !== '' ? true : false }"/>-->
										<Link text="more" press="_moreRemarks" visible="{ parts: [ {path: 'remarks'}], formatter: '.formatter.visibleMore' }"/>
									</HBox>
								</cells>
								<!--<cells><Label text="{status}"/></cells>-->
								<cells><ObjectStatus text="{status}" icon="{ parts: [ {path: 'status'}], formatter: '.formatter.setStateIcon' }"
									state="{ parts: [ {path: 'status'}], formatter: '.formatter.setState' }"/></cells>
								<!--<cells><ObjectStatus text="{status}" icon="{ parts: [ {path: 'status'}], formatter: '.formatter.setStateIcon' }" state="{ path: 'status', formatter: '.formatter.setState' }"/></cells>-->
								<!--<cells><ObjectStatus text="{status}" icon="{ parts: [ {path: 'status'}], formatter: '.formatter.setStateIcon' }" state="Warning"/></cells>-->
								<cells><core:Icon src="sap-icon://display" tooltip="display" press="goToDetailSection"/></cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
				<!--</content>-->
				<footer>
					<Input id="remarks" value="" width="90%"/>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button text="Accept" type="Accept" press="_submitData" icon="sap-icon://accept"/>
						<Button text="Reject" type="Reject" press="_submitData" icon="sap-icon://decline"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>