<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="com.tatasteel.ZMM_MATRCON.controller.DetailSection" xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<App>-->
	<!--	<pages>-->
	<Page title="Details" showNavButton="true" navButtonPress="goBack" enableScrolling="true" class="headerSection">
		<!--<ScrollContainer width="100%" vertical="true" focusable="true">-->
		<!--<content id="headerSection">-->
		<Panel>
			<l:Grid containerQuery="true" defaultSpan="XL3 L3 M3 S12">
				<html:div class="sapUiSmallMargin">
					<!--<HBox>-->
					<VBox>
						<Label text="Invoice No" design="Bold"/>
						<Input id="invoiceNo" value="{headerSection>/invoiceNo}" maxLength="16" valueState="None"/>
						<Label text="Invoice Date" design="Bold"/>
						<!--<Input id="invoiceDate" value=""/>-->
						<DatePicker id="invoiceDate" change="validateDate" valueState="None" displayFormat="dd.MM.yyyy" valueFormat="yyyy-MM-dd-mm-ss"
							secondaryCalendarType="Gregorian"
							value="{path: 'headerSection>/invoiceDate', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY' } }"/>
					</VBox>
					<!--<html:div style="display: inline-block; border-center:1px solid #000;height:125px"></html:div>-->
					<!--</HBox>-->
				</html:div>
				<html:div class="sapUiSmallMargin">
					<!--<HBox>-->
					<VBox>
						<Label text="Related to Plant and Equipment Foundation" design="Bold" class="prvtxt"/>
						<HBox>
							<ComboBox id="relToPlEqpCombo" selectedKey="yes" change="_changerelToPlEqp" width="90%">
								<items>
									<core:Item text="Yes" key="yes"/>
									<core:Item text="No" key="no"/>
								</items>
							</ComboBox>
							<Input id="relToPlEqp" value="50.00" placeholder="ex: 50.00" description="%" type="Number" maxLength="6" change="_upToTwoDigit"/>
						</HBox>
						<Label text="Other than Equipment Foundation" design="Bold"/>
						<HBox>
							<ComboBox id="otherEquipmentCombo" selectedKey="yes" change="_changeotherEquipment" width="90%">
								<items>
									<core:Item text="Yes" key="yes"/>
									<core:Item text="No" key="no"/>
								</items>
							</ComboBox>
							<Input id="otherEquipment" value="50.00" placeholder="ex: 50.00" description="%" type="Number" maxLength="6" change="_upToTwoDigit"/>
						</HBox>
					</VBox>
					<!--<html:div style="display: inline-block; border-left:1px solid #000;height:125px"></html:div>-->
					<!--</HBox>-->
				</html:div>
				<html:div class="sapUiSmallMargin">
					<!--<HBox>-->
					<VBox>
						<Label text="Vendor representative name" class="textWrap" design="Bold" required="true"/>
						<Input id="vendorRepresentative" valueState="None" value="{headerSection>/vendorRepresentative}" editable="true" liveChange="_toUpperCase"/>
						<Label text="Approved by Project manager (P No)" class="textWrap" design="Bold" required="true"/>
						<!--<HBox>-->
						<SearchField placeholder="" value="{headerSection>/projManNo}" id="projManNo" search="_serachManager"/>
						<Label text="{headerSection>/projManName}" class="textWrap managerColor" id="managerName"/>
						<!--</HBox>-->
					</VBox>
					<!--<html:div class="sapUiSmallMargin" style="display: inline-block; border-left:1px solid #000;height:125px"></html:div>-->
					<!--</HBox>-->
				</html:div>
				<html:div class="sapUiSmallMargin">
					<!--<HBox>-->
					<VBox id="jobPeriodYear">
						<Label text="Job Start Period" class="textWrap" design="Bold"/>
						<!--<Label text="01.01.2019" class="sapUiTinyMargin"/>-->
						<Label class="sapUiSmallMarginTop" id="firstDate"/>
						<Label text="Job End Period" class="textWrap sapUiTinyMarginTop" design="Bold"/>
						<Label class="sapUiSmallMarginTop" id="lastDate"/>
					</VBox>
					<!--</HBox>-->
				</html:div>
			</l:Grid>
		<!--</content>-->
		<!--<Panel>-->
			<FlexBox alignItems="Center" justifyContent="Start">
				<items>
					<Button text="Vendor - {headerSection>/vendorCode}" type="Default" class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>
					<Button text="Vendor Name - {headerSection>/vendorName}" type="Default" class="sapUiSmallMarginEnd"/>
				</items>
			</FlexBox>
		</Panel>
		<content>
			<!--<MessageStrip text="Information with default icon." type="Information" showIcon="false"></MessageStrip>-->
			<Table id="detailTable" enableBusyIndicator="true" ariaLabelledBy="title" growing="true" growingScrollToLoad="true" fixedLayout="false"
				items="{ path:'/detailOrderSet'}" backgroundDesign="Transparent" inset="false" showSeparators="Inner" class="tableHeader">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="Details" level="H2"/>
						<ToolbarSpacer></ToolbarSpacer>
						<Button type="Default" id="formPreview" tooltip="Preview Before Submit" press="_previewData" text="Preview"
							icon="sap-icon://bbyd-active-sales"/>
						<Button type="Default" id="formPdf" press="_downloadPdf" text="PDF" icon="sap-icon://pdf-attachment" visible="true"/>	
						<Button type="Default" id="detailSubmit" tooltip="Submit Records" press="_submitData" text="Submit" icon="sap-icon://save"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Center">
						<Label text="Work Order" design="Bold"/>
					</Column>
					<!--<Column hAlign="Center" width="7rem">-->
					<!--	<Label text="Material Document" design="Bold"/>-->
					<!--</Column>-->
					<!--  Work Order  -->
					<!-- Job End Period -->
					<Column hAlign="Center">
						<Label text="Material no" design="Bold"/>
					</Column>
					<!-- Material no -->
					<Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
						<Label text="Material Description" design="Bold"/>
					</Column>
					<!-- Material Description -->
					<Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
						<Label text="UOM" design="Bold"/>
					</Column>
					<!-- UOM -->
					<Column hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
						<Label text="Segment" design="Bold"/>
					</Column>
					<!-- Segment -->
					<!--<Column hAlign="Center" width="7rem" minScreenWidth="Tablet" demandPopin="true">-->
					<!--	<Label text="Approved by Project manager (Name)" design="Bold"/>-->
					<!--</Column>-->
					<!-- Icon  -->
					<Column hAlign="Center">
						<Label text=""/>
					</Column>
				</columns>
				<items>
					<ColumnListItem vAlign="Middle">
						<cells><Label text="{orderNo}"/></cells>
						<!-- Material no -->
						<cells><Label text="{path: 'materialNo', formatter: '.formatter.removingZeros' }"/></cells>
						<cells><Label text="{materialDesc}"/></cells>
						<!-- Material Description -->
						<cells><Label text="{UOM}"/></cells>
						<!-- UOM -->
						<cells><Label text="{segment}"/></cells>
						<!-- Segment -->
						<!--<cells><Label text="Approved by Project manager (Name)"/></cells>-->
						<!-- Project manager (Name)  -->
						<cells>
							<!--<core:Icon press="openFormFragment" src="sap-icon://write-new-document" tooltip="Manual Update" class="size1" color="#031E48"></core:Icon>-->
							<Button type="Default" id="openFragment" tooltip="Manual Update" press="openFormFragment" icon="sap-icon://action-settings" class="iconBtn"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<!--</ScrollContainer>-->
	</Page>
	<!--	</pages>-->
	<!--</App>-->
</mvc:View>