<mvc:View controllerName="com.tatasteel.ZMM_MATRCON.controller.Home" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<!--<content>-->
				<l:Grid defaultSpan="XL4 L4 M4 S12" class="sapUiSmallMargin">
					<html:div class="">
						<HBox><Label text="Order Number" design="Bold" class="sapUiTinyMarginTop"/>
							<Input id="orderNo" value="" class="sapUiSmallMarginBegin"/></HBox>
					</html:div>
					<html:div class="">
						<HBox><Label text="Vendor Code" design="Bold" class="sapUiTinyMarginTop sapUiSmallMarginBegin"/><Input id="vendorCode" class="sapUiSmallMarginBegin" value=""/></HBox>
					</html:div>
					<html:div class="">
						<HBox><Button icon="sap-icon://search" text="Search" tooltip="Search Order Number" press="onSearch" class="sapUiSmallMarginBegin"/></HBox>
					</html:div>
				</l:Grid>
				<!--</content>-->
				<content>
					<Table id="table" enableBusyIndicator="true" ariaLabelledBy="title" fixedLayout="false" items="{ path: '/FreeOrderSet' }" growing="true"
						growingScrollToLoad="true" growingThreshold="10" backgroundDesign="Transparent" showSeparators="Inner" class="tableHeader">
						<!--inset="{path: '' , formatter: '.formatter.deviceType'}"-->
						<headerToolbar>
							<Toolbar>
								<Title id="tableHeader" text="Free Orders"/>
								<ToolbarSpacer/>
								<!--<SearchField placeholder="Filter on Order No/ Manager/ Status" value="" search="filterGlobally" width="20rem"/>-->
							</Toolbar>
						</headerToolbar>
						<columns hAlign="Center">
							<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
							<!--	<Label text="SL No." design="Bold"/>-->
							<!--</Column>-->
							<Column hAlign="Center" mergeDuplicates="true">
								<Label text="Order No" design="Bold"/>
							</Column>
							<Column hAlign="Center">
								<Label text="Job Period" design="Bold"/>
							</Column>
							<Column hAlign="Center">
								<Label text="Requester" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Invoice No" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Invoice Date" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" visible="false">
								<Label text="Manager No" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Project Manager Name" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Remarks" design="Bold"/>
							</Column>
							<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="5rem">-->
							<!--	<Label text="Previous Remarks" design="Bold" visible="{path: '' , formatter: '.formatter.deviceType'}"/>-->
							<!--</Column>-->
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" visible="false">
								<Label text="Vendor Code" design="Bold"/>
							</Column>
							<Column hAlign="Center">
								<Label text="Status" design="Bold"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" press="goToDetailSection" type="Navigation">
								<cells><Label text="{orderNo}" design="Bold"/></cells>
								<cells><Label text="{ parts: [ {path: 'JobPeriod'}, {path: 'JobYear'} ], formatter: '.formatter.jobMonth' }"/></cells>
								<cells><Label text="{requesterId}"/></cells>
								<!--<cells><Label text="{Status}"/></cells>-->
								<!--<cells>-->
								<!--	<ObjectStatus text="{Status}" icon="{ parts: [ {path: 'Status'}], formatter: '.formatter.setStateIcon' }" state="{ parts: [ {path: 'Status'}], formatter: '.formatter.setState' }"/>-->
								<!--</cells>-->
								<cells><Label text="{invoiceNo}"/></cells>
								<cells><Label text="{path: 'invoiceDate', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY' } }"/></cells>
								<cells><Label text="{ManagerNo}"/></cells>
								<cells><Label text="{ManagerName}"/></cells>
								<cells>
									<!--<HBox>-->
									<!--<Text text="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.wrapText' }" wrapping="true">-->
									<!--	<customData>-->
									<!--		<core:CustomData key="customRemarks" value="{Remarks}" writeToDom="true"/>-->
									<!--	</customData>-->
									<!--</Text>-->
									<!--<Link text="more" press="_moreRemarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }"/>-->
									<!--<core:Icon src="sap-icon://display-more" tooltip="Previous Remarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }"/>-->
									<!--</HBox>-->
									<FlexBox alignItems="Center" justifyContent="Center">
										<items>
											<VBox>
												<FlexBox alignItems="Start" justifyContent="Center">
													<items>
														<Text text="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.wrapText' }" wrapping="true" class="sapUiTinyMarginTop">
															<customData>
																<core:CustomData key="customRemarks" value="{Remarks}" writeToDom="true"/>
															</customData>
														</Text>
														<!--<Link text="more" press="_moreRemarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }"/>-->
														<!--<core:Icon src="sap-icon://survey" tooltip="Previous Remarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }"-->
														<!--	class="sapUiSmallMarginBegin"/>-->
														<!--<Button icon="sap-icon://survey" tooltip="Previous Remarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }" class="sapUiSmallMarginBegin"/>-->
														<Button icon="sap-icon://survey" tooltip="Previous Remarks" class="sapUiSmallMarginBegin" press="_openRemarks" visible="{= ${Remarks} !== '' ? true : false }" />
													</items>
												</FlexBox>
											</VBox>
										</items>
									</FlexBox>
								</cells>
								<!--<cells>-->
								<!--	<core:Icon src="sap-icon://display-more" tooltip="Previous Remarks"/>-->
								<!--</cells>-->
								<cells><Label text="{vendorCode}"/></cells>
								<cells>
									<!--<ObjectStatus text="{Status}" icon="{ parts: [ {path: 'Status'}], formatter: '.formatter.setStateIcon' }"-->
									<!--	state="{ parts: [ {path: 'Status'}], formatter: '.formatter.setState' }"/>-->
									<ObjectStatus text="{ parts: [ {path: 'Status'}], formatter: '.formatter.setStatus' }"
										icon="{ parts: [ {path: 'Status'}], formatter: '.formatter.setStateIcon' }"
										state="{ parts: [ {path: 'Status'}], formatter: '.formatter.setState' }"/>
								</cells>
							</ColumnListItem>
						</items>
						<!--<footer>-->
						<!--	<m:OverflowToolbar>-->
						<!--		<m:Label text="OData Model Operation Mode:" labelFor="operationMode"/>-->
						<!--		<m:SegmentedButton id="operationMode" select="onOperationModeChange" selectedKey="{ui>selectedOperationMode}" items="{ui>/operationModes}">-->
						<!--			<m:items>-->
						<!--				<m:SegmentedButtonItem text="{ui>name}" key="{ui>name}"/>-->
						<!--			</m:items>-->
						<!--		</m:SegmentedButton>-->
						<!--		<m:ToolbarSpacer/>-->
						<!--		<m:Button icon="sap-icon://hint" tooltip="Show information" press="showInfo"/>-->
						<!--	</m:OverflowToolbar>-->
						<!--</footer>-->
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>