<mvc:View controllerName="com.tatasteel.ZMM_MATRCON.controller.Home" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<!--<content>-->
				<l:Grid defaultSpan="XL4 L4 M3 S12" class="sapUiSmallMargin">
					<html:div>
						<VBox>
							<Label text="Order Number" design="Bold" class=""/>
							<Input id="orderNo" value="" width="90%"/>
						</VBox>
					</html:div>
					<!--<html:div class="">-->
					<!--	<VBox>-->
					<!--		<Label text="Month and Year" design="Bold" class=""/>-->
					<!--		<HBox class="periodMothYear">-->
					<!--<Input id="month" class="" value="" placeholder="ex: 1" width="90%"/>-->
					<!--			<ComboBox id="month" items="{path: '/monthCollection', sorter: { path: 'text' }}" selectedKey="" width="90%">-->
					<!--				<core:Item key="{key}" text="{text}"/>-->
					<!--			</ComboBox>-->
					<!--<Input id="year" class="" value="" placeholder="ex: 2019" width="90%"/>-->
					<!--			<MultiInput id="year" change="userCreatedToken" showValueHelp="false" width="100%" placeholder="ex: 2019"/>-->
					<!--		</HBox>-->
					<!--	</VBox>-->
					<!--</html:div>-->
					<html:div class="">
						<VBox>
							<Label text="Status" design="Bold" class=""/>
							<HBox>
								<MultiComboBox xmlns:sap.ui.core="sap.ui.core" id="statusCombo" selectedKeys="Pending" width="90%">
									<items>
										<sap.ui.core:Item key="Pending" text="Pending"/>
										<sap.ui.core:Item key="Approved" text="Approved"/>
										<sap.ui.core:Item key="Rejected" text="Rejected"/>
									</items>
								</MultiComboBox>
								<Button icon="sap-icon://search" text="Search" tooltip="Search Order Number" press="onSearch" class=""/>
							</HBox>
						</VBox>
					</html:div>
					<!--<html:div class="">-->
					<!--	<VBox>-->
					<!--		<Label text="Vendor Code" design="Bold" class=""/>-->
					<!--		<HBox>-->
					<!--			<Input id="vendorCode" value="" width="90%"/>-->
					<!--			<Button icon="sap-icon://search" text="Search" tooltip="Search Order Number" press="onSearch" class=""/>-->
					<!--		</HBox>-->
					<!--	</VBox>-->
					<!--</html:div>-->
				</l:Grid>
				<!--<l:Grid defaultSpan="XL4 L4 M4 S12" class="sapUiSmallMargin">-->
				<!--	<html:div class="">-->
				<!--		<VBox>-->
				<!--			<Label text="Order Number" design="Bold"/>-->
				<!--			<Input id="orderNo" value=""/>-->
				<!--		</VBox>-->
				<!--	</html:div>-->
				<!--	<html:div class="">-->
				<!--		<VBox>-->
				<!--			<Label text="Vendor Code" design="Bold"/>-->
				<!--			<Input id="vendorCode" value=""/>-->
				<!--		</VBox>-->
				<!--	</html:div>-->
				<!--	<html:div class="">-->
				<!--		<HBox>-->
				<!--			<VBox>-->
				<!--				<Label text="Status" design="Bold"/>-->
				<!--				<MultiComboBox xmlns:sap.ui.core="sap.ui.core" id="statusCombo" width="90%">-->
				<!--					<items>-->
				<!--						<sap.ui.core:Item key="Pending" text="Pending"/>-->
				<!--						<sap.ui.core:Item key="Approved" text="Approved"/>-->
				<!--						<sap.ui.core:Item key="Rejected" text="Rejected"/>-->
				<!--					</items>-->
				<!--				</MultiComboBox>-->
				<!--			</VBox>-->
				<!--			<Button icon="sap-icon://search" text="Search" tooltip="Search Order Number" press="onSearch" class="sapUiSmallMarginTop"/>-->
				<!--		</HBox>-->
				<!--	</html:div>-->
				<!--</l:Grid>-->
				<!--</content>-->
				<content>
					<Table id="table" enableBusyIndicator="true" ariaLabelledBy="title" fixedLayout="false" items="{ path: '/FreeOrderSet' }" growing="true"
						growingScrollToLoad="true" growingThreshold="10" backgroundDesign="Transparent" showSeparators="Inner" class="tableHeader">
						<!--inset="{path: '' , formatter: '.formatter.deviceType'}"-->
						<headerToolbar>
							<Toolbar>
								<Title id="tableHeader" text="Free Orders"/>
								<ToolbarSpacer/>
								<!--<SearchField placeholder="Filter on Order No/ Manager/ Status" value="" search="filterGlobally" width="20rem"/>-->
							</Toolbar>
						</headerToolbar>
						<columns hAlign="Center">
							<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">-->
							<!--	<Label text="SL No." design="Bold"/>-->
							<!--</Column>-->
							<Column hAlign="Center" mergeDuplicates="true">
								<Label text="Order No" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Vendor Code" design="Bold"/>
							</Column>
							<Column hAlign="Center">
								<Label text="Job Period" design="Bold"/>
							</Column>
							<Column hAlign="Center">
								<Label text="Requester" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Invoice No" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Invoice Date" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" visible="false">
								<Label text="Manager No" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Project Manager Name" design="Bold"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Label text="Remarks" design="Bold"/>
							</Column>
							<!--<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="5rem">-->
							<!--	<Label text="Previous Remarks" design="Bold" visible="{path: '' , formatter: '.formatter.deviceType'}"/>-->
							<!--</Column>-->
							<Column hAlign="Center">
								<Label text="Status" design="Bold"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" press="goToDetailSection" type="Navigation">
								<cells><Label text="{orderNo}" design="Bold"/></cells>
								<cells><Label text="{vendorCode}"/></cells>
								<cells><Label text="{ parts: [ {path: 'JobPeriod'}, {path: 'JobYear'} ], formatter: '.formatter.jobMonth' }"/></cells>
								<cells><Label text="{requesterId}"/></cells>
								<!--<cells><Label text="{Status}"/></cells>-->
								<!--<cells>-->
								<!--	<ObjectStatus text="{Status}" icon="{ parts: [ {path: 'Status'}], formatter: '.formatter.setStateIcon' }" state="{ parts: [ {path: 'Status'}], formatter: '.formatter.setState' }"/>-->
								<!--</cells>-->
								<cells><Label text="{invoiceNo}"/></cells>
								<cells><Label text="{path: 'invoiceDate', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'dd.MM.YYYY' } }"/></cells>
								<cells><Label text="{ManagerNo}"/></cells>
								<cells><Label text="{ManagerName}"/></cells>
								<cells>
									<!--<HBox>-->
									<!--<Text text="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.wrapText' }" wrapping="true">-->
									<!--	<customData>-->
									<!--		<core:CustomData key="customRemarks" value="{Remarks}" writeToDom="true"/>-->
									<!--	</customData>-->
									<!--</Text>-->
									<!--<Link text="more" press="_moreRemarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }"/>-->
									<!--<core:Icon src="sap-icon://display-more" tooltip="Previous Remarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }"/>-->
									<!--</HBox>-->
									<FlexBox alignItems="Center" justifyContent="Center">
										<items>
											<VBox>
												<FlexBox alignItems="Start" justifyContent="Center">
													<items>
														<Text text="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.wrapText' }" wrapping="true" class="sapUiTinyMarginTop">
															<customData>
																<core:CustomData key="customRemarks" value="{Remarks}" writeToDom="true"/>
															</customData>
														</Text>
														<!--<Link text="more" press="_moreRemarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }"/>-->
														<!--<core:Icon src="sap-icon://survey" tooltip="Previous Remarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }"-->
														<!--	class="sapUiSmallMarginBegin"/>-->
														<!--<Button icon="sap-icon://survey" tooltip="Previous Remarks" visible="{ parts: [ {path: 'Remarks'}], formatter: '.formatter.visibleMore' }" class="sapUiSmallMarginBegin"/>-->
														<Button icon="sap-icon://survey" tooltip="Previous Remarks" class="sapUiSmallMarginBegin" press="_openRemarks"
															visible="{= ${Remarks} !== '' ? true : false }"/>
													</items>
												</FlexBox>
											</VBox>
										</items>
									</FlexBox>
								</cells>
								<!--<cells>-->
								<!--	<core:Icon src="sap-icon://display-more" tooltip="Previous Remarks"/>-->
								<!--</cells>-->
								<cells>
									<!--<ObjectStatus text="{Status}" icon="{ parts: [ {path: 'Status'}], formatter: '.formatter.setStateIcon' }"-->
									<!--	state="{ parts: [ {path: 'Status'}], formatter: '.formatter.setState' }"/>-->
									<ObjectStatus text="{ parts: [ {path: 'Status'}], formatter: '.formatter.setStatus' }"
										icon="{ parts: [ {path: 'Status'}], formatter: '.formatter.setStateIcon' }"
										state="{ parts: [ {path: 'Status'}], formatter: '.formatter.setState' }"/>
								</cells>
							</ColumnListItem>
						</items>
						<!--<footer>-->
						<!--	<m:OverflowToolbar>-->
						<!--		<m:Label text="OData Model Operation Mode:" labelFor="operationMode"/>-->
						<!--		<m:SegmentedButton id="operationMode" select="onOperationModeChange" selectedKey="{ui>selectedOperationMode}" items="{ui>/operationModes}">-->
						<!--			<m:items>-->
						<!--				<m:SegmentedButtonItem text="{ui>name}" key="{ui>name}"/>-->
						<!--			</m:items>-->
						<!--		</m:SegmentedButton>-->
						<!--		<m:ToolbarSpacer/>-->
						<!--		<m:Button icon="sap-icon://hint" tooltip="Show information" press="showInfo"/>-->
						<!--	</m:OverflowToolbar>-->
						<!--</footer>-->
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>