/* Enter your custom styles here */

input[type=text]:focus {
    border-style: ridge;
    box-shadow: 1px 1px blue;
}

/*.tableHeader > .sapMListHdrTBar {*/
/*    background: #abe2ab !important;*/
/*}*/

/*   Home Page    */

/*.periodMothYear > div:nth-child(1) {*/
/*	width: 50%;*/
/*}*/
/*.periodMothYear > div:nth-child(2) {*/
/*	width: 100%;*/
/*}*/


/****   Preview Fragment        *****/

/*#previewFragment>.prvtxt{*/
.previewFragment .prvtxt{
	white-space: normal !important;
	font-family: Georgia,"Times New Roman",Times,serif;
	font-weight: normal;
	color: #0a0a0a;
}
.previewFragment .prvtxtOpt{
	white-space: normal !important;
	font-family: Helvetica, sans-serif;
	font-weight: 600;
	color: #034e28de;
}
.previewFragment .prvtxtBalQty{
	white-space: normal !important;
	font-family: Helvetica, sans-serif;
	font-weight: 600;
	color: #ec0606de;
}

.fragMentHeader > .sapMDialogTitle {
	background: #abe2ab !important;
}