title=Material Reconciliation Requester
appTitle=Material Reconciliation
appDescription=Material Reconciliation

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ET_EXPR_VERSIONSet not found text is displayed when there is no ET_EXPR_VERSIONSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The ET_EXPR_VERSIONSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found


freeIssueIMSection=Free Issue from IM Section (Cumulative Qty) (A)

nonFreeIssueIMSection=Non Free Issue from IM Section on Loan basis (Cumulative Qty) (B)

netIssueQuantity=Net Issue Qty (C=A+B)

conQtyPrevRec=Consumed Quantity till previous records (D)

conQtyBill=Consumed Quantity this Bill (E)

conQtyTot=Consumed Quantity till date (Cumulative Qty) (F=D+E)

unAccWtgPreRec=Unaccountable wastage Quantity till previous records (G)

unAccWtgBill=Unaccountable wastage Quantity this Bill (H)

unAccWtgTot=Unaccountable wastage till date (Cumulative Qty) (I=G+H)

accWtgQtyPreRec=Accountable wastage Quantity till previous records (J)

accWtgQtyBill=Accountable wastage Quantity this Bill (K)

accWtgQtyTot=Accountable wastage till date (Cumulative Qty) (L=J+K))

balanceQty=Balance Qty (M=C-F-I-L)


