title=Material Reconciliation Requester
appTitle=Material Reconciliation
appDescription=Material Reconciliation

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ET_EXPR_VERSIONSet not found text is displayed when there is no ET_EXPR_VERSIONSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The ET_EXPR_VERSIONSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#YMSG: Free Issue from IM Section (Cumulative Qty) (A)
freeIssueIMSection=Free Issue (Cum Qty)

#YMSG:Non Free Issue from IM Section on Loan basis (Cumulative Qty) (B)
nonFreeIssueIMSection=Non-Free Issue on loan basis (Cum Qty)

#YMSG:Net Issue Qty (C=A+B)
netIssueQuantity=Net Issue Qty

#YMSG:Consumed Quantity till previous records (D)
conQtyPrevRec=Consumed Quantity till previous records

#YMSG:Consumed Quantity this Bill (E)
conQtyBill=Consumed Qty for job period

#YMSG:Consumed Quantity till date (Cumulative Qty) (F=D+E)
conQtyTot=Consumed Qty till job period

#YMSG:Unaccountable wastage Quantity till previous records (G)
unAccWtgPreRec=Unaccountable wastage Quantity till previous records

#YMSG:Unaccountable wastage Quantity this Bill (H)
unAccWtgBill=Unaccountable wastage Qty for job period

#YMSG:Unaccountable wastage till date (Cumulative Qty) (I=G+H)
unAccWtgTot=Unaccountable wastage Qty till job period

#YMSG:Accountable wastage Quantity till previous records (J)
accWtgQtyPreRec=Accountable wastage Quantity till previous records

#YMSG:Accountable wastage Quantity this Bill (K)
accWtgQtyBill=Accountable wastage Qty for job period

#YMSG:Accountable wastage till date (Cumulative Qty) (L=J+K))
accWtgQtyTot=Accountable wastage Qty till job period

#YMSG:Balance Qty (M=C-F-I-L)
balanceQty=Balance Qty


